# FethiTekyaygil

./: .gitignore  FethiTekyaygilWebsite.sln  README.md
FethiTekyaygilWebsite.Business/: FethiTekyaygilWebsite.Business.csproj
FethiTekyaygilWebsite.Business/HelperFolder/: ExceptionHelper.cs  ImageHelper.cs
FethiTekyaygilWebsite.Business/ManagerFolder/BasicManagerFolder/: GenericManager.cs
FethiTekyaygilWebsite.Business/ManagerFolder/BasicManagerFolder/AboutMeManagerFolder/: AboutMeManager.cs
FethiTekyaygilWebsite.Business/ManagerFolder/BasicManagerFolder/ContactManagerFolder/: ContactManager.cs
FethiTekyaygilWebsite.Business/ManagerFolder/BasicManagerFolder/DeveloperManagerFolder/: DeveloperManager.cs
FethiTekyaygilWebsite.Business/ManagerFolder/BasicManagerFolder/EducationManagerFolder/: EducationManager.cs
FethiTekyaygilWebsite.Business/ManagerFolder/BasicManagerFolder/ExperienceManagerFolder/: ExperienceManager.cs
FethiTekyaygilWebsite.Business/ManagerFolder/BasicManagerFolder/LanguageCategoryManagerFolder/: LanguageCategoryManager.cs
FethiTekyaygilWebsite.Business/ManagerFolder/BasicManagerFolder/LanguageManagerFolder/: LanguageManager.cs
FethiTekyaygilWebsite.Business/ManagerFolder/BasicManagerFolder/PersonalTalentManagerFolder/: PersonalTalentManager.cs
FethiTekyaygilWebsite.Business/ManagerFolder/BasicManagerFolder/ProjectManagerFolder/: ProjectManager.cs
FethiTekyaygilWebsite.Business/ManagerFolder/BasicManagerFolder/WorkTalentManagerFolder/: WorkTalentManager.cs
FethiTekyaygilWebsite.Business/ManagerFolder/ComplexManagerFolder/: ComplexManager.cs
FethiTekyaygilWebsite.Business/ManagerFolder/IManagerFolder/: BaseManager.cs  IManager.cs
FethiTekyaygilWebsite.Business/RepositoryFolder/: IRepository.cs  Repository.cs
FethiTekyaygilWebsite.Console/: FethiTekyaygilWebsite.Console.csproj  Program.cs
FethiTekyaygilWebsite.MVC/: FethiTekyaygilWebsite.MVC.csproj  Gruntfile.js  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
FethiTekyaygilWebsite.MVC/Controllers/: AdminController.cs  ContactController.cs  HomeController.cs  VideosController.cs
FethiTekyaygilWebsite.MVC/Filters/: AdminFilterAttribute.cs
FethiTekyaygilWebsite.MVC/Helpers/ConfigManager/: ConfigurationManager.cs
FethiTekyaygilWebsite.MVC/Helpers/Image/: ImageResult.cs
FethiTekyaygilWebsite.MVC/Helpers/UrlConfig/: UrlExtension.cs
FethiTekyaygilWebsite.MVC/Model/AdminModel/: LoginModel.cs
FethiTekyaygilWebsite.MVC/Model/POCO/: Contact.cs
FethiTekyaygilWebsite.MVC/Model/RequestModel/: AddContactModel.cs
FethiTekyaygilWebsite.MVC/Model/VideoModels/: AllVideosFilter.cs  AllVideosModel.cs  EpisodeModel.cs  VideoIndexModel.cs
FethiTekyaygilWebsite.MVC/Properties/: launchSettings.json
FethiTekyaygilWebsite.MVC/ViewComponents/: AboutMeViewComponent.cs  CVViewComponent.cs  CertificatesViewComponent.cs  ContactMeViewComponent.cs  DeveloperViewComponent.cs  EntranceViewComponent.cs  EventsViewComponent.cs  FollowMeViewComponent.cs  HobbiesViewComponent.cs  PersonalTalentsViewComponent.cs  ProjectsViewComponent.cs  StreamsViewComponent.cs  SupportViewComponent.cs  TimelineViewComponent.cs
FethiTekyaygilWebsite.MVC/Views/: _ViewImports.cshtml
FethiTekyaygilWebsite.MVC/Views/Admin/: LoginPage.cshtml  Messages.cshtml
FethiTekyaygilWebsite.MVC/Views/Home/: ErrorPage.cshtml  Index.cshtml
FethiTekyaygilWebsite.MVC/Views/Shared/: _Layout.cshtml  _VideoLayout.cshtml
FethiTekyaygilWebsite.MVC/Views/Shared/Components/AboutMe/: _AboutMe.cshtml
FethiTekyaygilWebsite.MVC/Views/Shared/Components/CV/: _CV.cshtml
FethiTekyaygilWebsite.MVC/Views/Shared/Components/Certificates/: _Certificates.cshtml
FethiTekyaygilWebsite.MVC/Views/Shared/Components/ContactMe/: _ContactMe.cshtml
FethiTekyaygilWebsite.MVC/Views/Videos/: AllVideos.cshtml  Episode.cshtml  Index.cshtml
FethiTekyaygilWebsite.MVC/_PublishedWebsites/NetCoreWebApp/: FethiTekyaygilWebsite.MVC.deps.json
FethiTekyaygilWebsite.MVC/resources/: Views.Home.Index.en-US.resx  Views.Home.Index.tr-TR.resx  Views.Shared.Components.AboutMe._AboutMe.en-US.resx  Views.Shared.Components.AboutMe._AboutMe.tr-TR.resx  Views.Shared.Components.Certificates._Certificates.en-US.resx  Views.Shared.Components.Certificates._Certificates.tr-TR.resx  Views.Shared.Components.ContactMe._ContactMe.en-US.resx  Views.Shared.Components.ContactMe._ContactMe.tr-TR.resx  Views.Shared.Components.Developer._Developer.en-US.resx  Views.Shared.Components.Developer._Developer.tr-TR.resx  Views.Shared.Components.Entrance._Entrance.en-US.resx  Views.Shared.Components.Entrance._Entrance.tr-TR.resx  Views.Shared.Components.Events._Events.en-US.resx  Views.Shared.Components.Events._Events.tr-TR.resx  Views.Shared.Components.PersonalTalents._PersonalTalents.en-US.resx  Views.Shared.Components.PersonalTalents._PersonalTalents.tr-TR.resx  Views.Shared.Components.Projects._Projects.en-US.resx  Views.Shared.Components.Projects._Projects.tr-TR.resx  Views.Shared.Components.Streams.en-US.resx  Views.Shared.Components.Streams.tr-TR.resx  Views.Shared.Components.Timeline._Timeline.en-US.resx  Views.Shared.Components.Timeline._Timeline.tr-TR.resx  Views.Shared._Layout.en-US.resx  Views.Shared._Layout.tr-TR.resx  Views.Shared._VideoLayout.tr-TR.resx  Views.Shared._VideosLayout.en-US.resx  Views.Video.Episode.en-US.resx  Views.Videos.AllVideos.en-US.resx  Views.Videos.AllVideos.tr-TR.resx  Views.Videos.Episode.tr-TR.resx  Views.Videos.Index.en-US.resx  Views.Videos.Index.tr-TR.resx
FethiTekyaygilWebsite.MVC/wwwroot/js/: index.js
FethiTekyaygilWebsite.MVC/wwwroot/lib/entrance/: entrance.js
FethiTekyaygilWebsite.MVC/wwwroot/lib/freelancer/: package-lock.json
FethiTekyaygilWebsite.MVC/wwwroot/lib/hr/: hr.css
FethiTekyaygilWebsite.MVC/wwwroot/lib/loginPage/: loginPage.css
FethiTekyaygilWebsite.MVC/wwwroot/lib/matrix/: matrix.css
FethiTekyaygilWebsite.MVC/wwwroot/lib/t.js-master/: t.js
FethiTekyaygilWebsite.MVC/wwwroot/lib/viewport-detection/: viewport-detect.js
FethiTekyaygilWebsite.MVC/wwwroot/lib/work-talents/: wtScript.js
(+71 files in other folders)
