<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FethiTekyaygilWebsite.Database\FethiTekyaygilWebsite.Database.csproj" />
    <ProjectReference Include="..\FethiTekyaygilWebsite.Data\FethiTekyaygilWebsite.Data.csproj" />
  </ItemGroup>

</Project>
