<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FethiTekyaygilWebsite.Business\FethiTekyaygilWebsite.Business.csproj" />
    <ProjectReference Include="..\FethiTekyaygilWebsite.Data\FethiTekyaygilWebsite.Data.csproj" />
  </ItemGroup>

</Project>
